openam.cookieexpiryinmillis=6000
openam.username=mteamagent
openam.policyapplicationname=MCA
openam.baseuri=https://s000liopenam01-integ.m-team.be/login
openam.cookiename=ssoINTEG

opendj.username=sa_openam
opendj.ldapPoolMinIdle=2
opendj.ldapPoolMaxIdle=20
opendj.ldapBase=dc=m-team,dc=be
opendj.baseuri=https://s598liopendj01-integ.m-team.be/mteam/
opendj.ldapUrl= ldaps://s598liopendj01-integ.m-team.be:1636
opendj.ldapBindDN=cn="Directory Manager"


prefsCenter.basePath=https://prefscenter-web-fods-integ-500.non-prod.ocp.mutworld.be/
zoomIt.basePath=https://zoomit-fods-integ-500.non-prod.ocp.mutworld.be/zoomit_web/services/rest/ZoomitManager
doccleReceiver.basePath=https://doccle-web-fods-integ-500.non-prod.ocp.mutworld.be/
policy.baseurl=https://policy-api-mloz-integ.jablux.cpc998.be
signalcenter.baseurl= https://signal-center-api-mloz-integ.jablux.cpc998.be
claim.baseurl=https://claim-api-mloz-integ.jablux.cpc998.be
benefit.baseurl=https://benefit-api-mloz-integ.jablux.cpc998.be
incapacity.baseurl=https://incapacity-api-mloz-integ.jablux.cpc998.be
reference.baseurl=https://reference-api-mloz-integ.jablux.cpc998.be
incident-ma.baseurl=https://incident-ma-api-int-conv-integ-500.non-prod.ocp.mutworld.be
insurabilitydocument.baseurl=https://insurability-document-api-mca-integ-500.non-prod.ocp.mutworld.be
clienttouchpoint.baseurl=https://client-touchpoint-api-mca-integ-500.non-prod.ocp.mutworld.be
infobox.baseurl=https://infobox-web-fods-integ-500.non-prod.ocp.mutworld.be
interaction.baseurl=https://interaction-api-mca-integ-500.non-prod.ocp.mutworld.be
care-provider.baseurl=https://care-provider-api-mca-integ-500.non-prod.ocp.mutworld.be
service-contract.baseurl=https://service-contract-api-mca-integ-500.non-prod.ocp.mutworld.be
my-health-tracker.baseurl=https://my-health-tracker-api-mca-integ-500.non-prod.ocp.mutworld.be
party.baseurl=https://party-api-mca-integ-500.non-prod.ocp.mutworld.be
bcm-notification.baseurl={500:'http://bcmgennotifications.integ.gfdi.be/bcm500/generic', 509:'http://bcmgennotifications.integ.gfdi.be/bcm509/generic', 515:'http://bcmgennotifications.integ.gfdi.be/bcm515/generic', 526:'http://bcmgennotifications.integ.gfdi.be/bcm526/generic'} 
invoice.baseurl = https://invoice-api-mca-integ-500.non-prod.ocp.mutworld.be

user.timezone=Europe/Brussels

hibernate.hikari.maximumPoolSize=100
hibernate.hikari.idleTimeout=10000
hibernate.hikari.minimumIdle=5
hibernate.hikari.connectionTimeout=30000
hibernate.hikari.dataSourceClassName=com.ibm.db2.jcc.DB2SimpleDataSource
hibernate.hikari.maxLifetime=300000

dataSource.serverName=s598li2dbeb01.integ.gfdi.be
dataSource.port=50004
dataSource.databaseName=EBU500
dataSource.schema=DIL
dataSource.username=dbdil500
dataSource.altServerName=s598li2dbeb01.integ.gfdi.be
dataSource.altPort=50004
dataSource.releaseMode=after_statement
dataSource.maxStatement=10000
dataSource.blockingReadConnectionTimeout=60

mq.connList=s598li2iib03.integ.gfdi.be(15500)
mq.channel=MTEAM.CLIENT.SVRCONN
mq.name=NQM5EB1
mq.username=uqmeb500

dataSource.maxStatement=10000
dataSource.releaseMode=after_statement

jms.executor.maxPoolSize=80
jms.executor.queueCapacity=25

hibernate.hikari.reapTimeout=-1
breaker.infobox.slowCallDurationThreshold=PT29S
breaker.default.ignoreExceptions=org.springframework.web.client.RestClientResponseException
breaker.pref-center.ignoreExceptions=be.mteam.ebusiness.commons.exceptions.EbusinessException$PreferencesCenterResourceNotFoundException

# client timeout for microservices call. Use -1 for infinite
gateway.http.connect-timeout=5000
gateway.http.read-timeout=10000
