openam.password=l4P0utre2B4m4k0
opendj.password=WaXhs84XCYuGgsiRDdg=
opendj.ldapBindDNPassword=gNTyB51VCPy5ZNvY2r8=
api.agents.password=cRXdK96KUTdsVefZ
dataSource.password=wHP03eFaHi2ok568Y1i3
mq.password=87Zks52ymwqgmH7f5v6L
