com.atomikos.icatch.max_timeout=120000
com.atomikos.icatch.default_jta_timeout=120000
com.atomikos.icatch.max_actives=500
com.atomikos.icatch.enable_logging=true
com.atomikos.icatch.tm_unique_name=localhost_MCA
com.atomikos.icatch.log_base_name=atomikos_transation
com.atomikos.icatch.log_base_dir=${catalina.base}/atomikos
com.atomikos.icatch.threaded_2pc=true
com.atomikos.icatch.registered=true
com.atomikos.icatch.checkpoint_interval=5000
com.atomikos.icatch.jta.transaction=true